VITE_SUPABASE_PROJECT_ID="pbcilpjfrknvbzanxjlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiY2lscGpmcmtudmJ6YW54amxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzIzNTgsImV4cCI6MjA3NjgwODM1OH0.qx3T2wCbMgz0jI2J31WMFZtYDDxKMkazO5A6_iDJWUM"
VITE_SUPABASE_URL="https://pbcilpjfrknvbzanxjlc.supabase.co"
